<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Wardrobe</title>

<style>
.wardrobe{
	backgroundcolor: blue; 
	margin-left:250px;
	margin-top:20px;
}
	#NewItem{
		margin-left: 1300px;
		margin-top: 20px;
		width:110px;
		height:45px;
	}
#menu{
	align-content:center;
	width:1000px;
	height:45px;
	font-size:16px;
	font-family:Tahoma,Geneva,sens-serif;
	font-weight:bold;
	text-align:center;
	text-shadow:3px 2px 3px #333333;
	background-color:#8AD9FF;
	border-radius:8px;
}
#menu ul{
	height:auto;
	padding:8px 0px;
	margin:0px;
}
#menu li{
	display:inline;
	padding:20px;
}
#menu a{
	text-decoration:none;
	color:#000000;
	padding:8px 8px 8px 8px;
}
#menu a:hover{
	color:#F90;
	background-color:#FFF;
	}	
</style>
</head>

<body>

<div id="menu">
	<ul>
    	<li><a href="Main.html">Home</a></li>
    	<li><a href="today.html">Today's Weather</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="wardrobe.html">My Wardrobe</a></li>	
        <li><a href="#">Somthing Else</a></li>       
    </ul>
</div>

<div id="NewItem">
	<button type="button" onClick= "location.href='NewItem.html';"> Add New Item</button>
</div>

<div class="wardrobe">
	<table width="60%" border="1" cellspacing="1" cellpadding="2">
  <tbody>
    <tr>
      <th scope="col"><strong>ID</strong></th>
      <th scope="col"><strong>Availability</strong></th>
      <th scope="col"><strong>Rating</strong></th>
      <th scope="col"><strong>Season</strong></th>
      <th scope="col"><strong>Colour</strong></th>
      <th scope="col"><strong>Type</strong></th>
      <th scope="col"><strong>Event</strong></th>
      <th scope="col"><strong>Last used</strong></th>
      <th scope="col"><strong>Location</strong></th>
      <th scope="col"><strong>fabric type</strong></th>
     
    </tr>
    <tr>
      <td>1</td>
      <td>ON</td>
      <td>50</td>
      <td>Summer</td>
      <td>Wite</td>
      <td>Shirt</td>
      <td>Casual</td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>2</td>
      <td>ON</td>
      <td>50</td>
      <td>Summer</td>
      <td>green</td>
      <td>T-Shirt</td>
      <td>casual</td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>3</td>
      <td>ON</td>
      <td>50</td>
      <td>Summer</td>
      <td>Black</td>
      <td>skirts</td>
      <td>formal</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>4</td>
      <td>ON</td>
      <td>50</td>
      <td>Summer</td>
      <td>Orange</td>
      <td>skirts</td>
      <td>casual</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>5</td>
      <td>ON</td>
      <td>50</td>
      <td>All seasons</td>
      <td>Blue</td>
      <td>jackets</td>
      <td>formal</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>  
    <tr>
      <td>6</td>
      <td>ON</td>
      <td>50</td>
      <td>winter</td>
      <td>Pink</td>
      <td>scarves</td>
      <td>casual</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>7</td>
      <td>ON</td>
      <td>50</td>
      <td>All seasons</td>
      <td>Black</td>
      <td>pants</td>
      <td>work</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>8</td>
      <td>ON</td>
      <td>50</td>
      <td>All seasons</td>
      <td>LightBlue</td>
      <td>jeans</td>
      <td>casual</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr> 
    <tr>
      <td>9</td>
      <td>ON</td>
      <td>50</td>
      <td>All seasons</td>
      <td>red</td>
      <td>ties</td>
      <td>work</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>10</td>
      <td>ON</td>
      <td>50</td>
      <td>winter</td>
      <td>brown</td>
      <td>caots</td>
      <td>general</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>         
  </tbody>
</table>
</div>

<a href="Database*.MHTML#Clothes!A7"></a>

</body>
</html>
