<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>What Clothes?</title>
<style>
	#NewEvent{
		margin-left: 1300px;
		margin-top: 20px;
		width:85px;
		height:45px;
	}

#menu{
	align-content:center;
	width:1000px;
	height:45px;
	font-size:16px;
	font-family:Tahoma,Geneva,sens-serif;
	font-weight:bold;
	text-align:center;
	text-shadow:3px 2px 3px #333333;
	background-color:#8AD9FF;
	border-radius:8px;
}
#menu ul{
	height:auto;
	padding:8px 0px;
	margin:0px;
}
#menu li{
	display:inline;
	padding:20px;
}
#menu a{
	text-decoration:none;
	color:#000000;
	padding:8px 8px 8px 8px;
}
#menu a:hover{
	color:#F90;
	background-color:#FFF;
	}
	
.Events{
	backgroundcolor: blue; 
	margin-left:250px;
	margin-top:20px;	
}
</style>
</head>


<body>
<div id="menu">
	<ul>
    	<li><a href="Main.html">Home</a></li>
    	<li><a href="today.html">Today's Weather</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="wardrobe.html">My Wardrobe</a></li>	
        <li><a href="WhatClothes.html">What Clothes?</a></li>       
    </ul>
</div>

<script>
var tmp = 0;
var humid = 0;

if(tmp < 20){
	Cold	
}else if (tmp >= 20 && tmp < 40){
	Warm
}else if(tmp >= 40){
	Hot!
}

if(humid < 20){

}else if(humid >= 20 && humid < 40){
	
}else if(humid >= 40 && humid < 60){
	
}else if(humid >= 60 && humid < 80){
	
}else if(humid >= 80 && humid <= 100){
	
}
</script>
</body>
</html>
